In [7]:
#Importar librerias para el tratamiento de datos
import pandas as pd
import numpy as np

In [8]:
DatosJuan1 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatoJuan1L.csv")
DatosJuan2 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatoJuan2L.csv")
DatosJuan3 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatoJuan3L.csv")
DatosJuan4 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatoJuan4L.csv")
DatosJuan5 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatosJuan5L.csv")
DatosDavid1 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatosDavid1L.csv")
DatosDavid2 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatosDavid2L.csv")
DatosUao1 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatoUao1L.csv")
DatosUao2 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatoUao2L.csv")
DatosUao3 = pd.read_csv(r"C:\Users\Mateo\Desktop\Data\DatoUao3L.csv")

In [9]:
DatosDavid1.head()

   Unnamed: 0   Temperatura (C)   Humedad (%)       Fecha  Hora
0           0              29.6          49.3  14/10/2022  12:4
1           1              30.0          46.8  14/10/2022  12:4
2           2              30.0          46.4  14/10/2022  12:4
3           3              30.0          46.1  14/10/2022  12:4
4           4              30.0          46.1  14/10/2022  12:4

In [10]:
DatosDavid1.drop(['Unnamed: 0'], axis=1, inplace=True)
DatosDavid1.head(5)

    Temperatura (C)   Humedad (%)       Fecha  Hora
0              29.6          49.3  14/10/2022  12:4
1              30.0          46.8  14/10/2022  12:4
2              30.0          46.4  14/10/2022  12:4
3              30.0          46.1  14/10/2022  12:4
4              30.0          46.1  14/10/2022  12:4

In [11]:

def separarendoscolumnas(df):
    df['Fecha'] = df['Fecha y hora'].str.split(' ', expand=True)[0]
    df['Hora'] = df['Fecha y hora'].str.split(' ', expand=True)[0]       
    df.drop(['Fecha y hora'], axis=1, inplace=True)
    df.drop(['Unnamed: 0'], axis=1, inplace=True)

    return df

In [12]:
DatosUao1.head(5)

   Unnamed: 0.1  Unnamed: 0            Fecha   Temperatura (°C)   Humedad (%)
0             0           0  28/9/2022 14:14               26.1          39.4
1             1           1  28/9/2022 14:14               25.9          37.1
2             2           2  28/9/2022 14:15               25.8          35.1
3             3           3  28/9/2022 14:15               25.6          34.8
4             4           4  28/9/2022 14:15               25.5          35.3

In [13]:
def Pseparacolumnas(df):
    df['Fecha'] = df['Fecha'].str.split(' ', expand=True)[0]
    df['Hora'] = df['Fecha'].str.split(' ', expand=True)[0]
    df.drop(['Unnamed: 0'], axis=1, inplace=True)
    return df 

Pseparacolumnas(DatosUao1)
DatosUao1.head(5)

   Unnamed: 0.1      Fecha   Temperatura (°C)   Humedad (%)       Hora
0             0  28/9/2022               26.1          39.4  28/9/2022
1             1  28/9/2022               25.9          37.1  28/9/2022
2             2  28/9/2022               25.8          35.1  28/9/2022
3             3  28/9/2022               25.6          34.8  28/9/2022
4             4  28/9/2022               25.5          35.3  28/9/2022

In [14]:
Pseparacolumnas(DatosUao2)
Pseparacolumnas(DatosUao3)
separarendoscolumnas(DatosJuan1)
separarendoscolumnas(DatosJuan2)
separarendoscolumnas(DatosJuan3)
separarendoscolumnas(DatosJuan4)
separarendoscolumnas(DatosJuan5)
separarendoscolumnas(DatosDavid2)

      Unnamed: 0.1   Temperatura (C)   Humedad (%)     Fecha      Hora
0                0              27.0          63.2  1/1/2021  1/1/2021
1                1              27.0          63.5  1/1/2021  1/1/2021
2                2              27.0          63.3  1/1/2021  1/1/2021
3                3              27.1          63.2  1/1/2021  1/1/2021
4                4              27.0          63.1  1/1/2021  1/1/2021
...            ...               ...           ...       ...       ...
2222          2222              26.5          65.0  1/1/2021  1/1/2021
2223          2223              26.6          63.5  1/1/2021  1/1/2021
2224          2224              26.6          62.6  1/1/2021  1/1/2021
2225          2225              26.7          61.1  1/1/2021  1/1/2021
2226          2226              26.7          59.7  1/1/2021  1/1/2021

[2227 rows x 5 columns]

In [15]:
#guardar los datos en un archivo csv
DatosDavid1.to_csv(r"C:\Users\Mateo\Desktop\Data\DatosDavid1L.csv")
DatosDavid2.to_csv(r"C:\Users\Mateo\Desktop\Data\DatosDavid2L.csv")
DatosUao1.to_csv(r"C:\Users\Mateo\Desktop\Data\DatoUao1L.csv")
DatosUao2.to_csv(r"C:\Users\Mateo\Desktop\Data\DatoUao2L.csv")
DatosUao3.to_csv(r"C:\Users\Mateo\Desktop\Data\DatoUao3L.csv")
DatosJuan1.to_csv(r"C:\Users\Mateo\Desktop\Data\DatoJuan1L.csv")
DatosJuan2.to_csv(r"C:\Users\Mateo\Desktop\Data\DatoJuan2L.csv")
DatosJuan3.to_csv(r"C:\Users\Mateo\Desktop\Data\DatoJuan3L.csv")
DatosJuan4.to_csv(r"C:\Users\Mateo\Desktop\Data\DatoJuan4L.csv")
DatosJuan5.to_csv(r"C:\Users\Mateo\Desktop\Data\DatosJuan5L.csv")

In [16]:
DatosDavid1.head(5)

    Temperatura (C)   Humedad (%)       Fecha  Hora
0              29.6          49.3  14/10/2022  12:4
1              30.0          46.8  14/10/2022  12:4
2              30.0          46.4  14/10/2022  12:4
3              30.0          46.1  14/10/2022  12:4
4              30.0          46.1  14/10/2022  12:4