In [216]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [217]:

DatosJuan1 = pd.read_csv(r"C:\Users\Billy\Desktop\Proyecto data\DATOS RECOLECTADOS\datos_bochalema_dia1.csv", sep = ";")
DatosJuan2 = pd.read_csv(r"C:\Users\Billy\Desktop\Proyecto data\DATOS RECOLECTADOS\datos_bochalema_dia2.csv", sep = ";")
DatosJuan3 = pd.read_csv(r"C:\Users\Billy\Desktop\Proyecto data\DATOS RECOLECTADOS\datos_bochalema_dia3.csv", sep = ";")
DatosJuan4 = pd.read_csv(r"C:\Users\Billy\Desktop\Proyecto data\DATOS RECOLECTADOS\datos_bochalema_dia4.csv", sep = ";")
DatosJuan5 = pd.read_csv(r"C:\Users\Billy\Desktop\Proyecto data\DATOS RECOLECTADOS\datos_bochalema_dia5.csv", sep = ";")

In [218]:
DatosJuan1.head(5)

      Fecha y hora  Temperatura (C)  Humedad (%)   Iluminacion
0  22/10/2022 6:44            24.0C        76.1%             1
1  22/10/2022 6:44            25.0C    73.80001%             1
2  22/10/2022 6:44            25.0C        71.6%             1
3  22/10/2022 6:44            25.0C        72.5%             1
4  22/10/2022 6:44            25.0C        71.7%             1

In [219]:
DatosJuan1[" Humedad (%)"].replace("%","",regex=True,inplace=True)
DatosJuan1[" Humedad (%)"] = DatosJuan1[" Humedad (%)"].astype(float)
DatosJuan1 [" Humedad (%)"] = DatosJuan1[" Humedad (%)"].round(2)
DatosJuan1.head(5)

      Fecha y hora  Temperatura (C)   Humedad (%)   Iluminacion
0  22/10/2022 6:44            24.0C          76.1             1
1  22/10/2022 6:44            25.0C          73.8             1
2  22/10/2022 6:44            25.0C          71.6             1
3  22/10/2022 6:44            25.0C          72.5             1
4  22/10/2022 6:44            25.0C          71.7             1

In [220]:
DatosJuan1[" Temperatura (C)"].replace("C","",regex=True,inplace=True)
DatosJuan1[" Temperatura (C)"] = DatosJuan1[" Temperatura (C)"].astype(float)
DatosJuan1 [" Temperatura (C)"] = DatosJuan1[" Temperatura (C)"].round(2)
DatosJuan1.head(5)

      Fecha y hora   Temperatura (C)   Humedad (%)   Iluminacion
0  22/10/2022 6:44              24.0          76.1             1
1  22/10/2022 6:44              25.0          73.8             1
2  22/10/2022 6:44              25.0          71.6             1
3  22/10/2022 6:44              25.0          72.5             1
4  22/10/2022 6:44              25.0          71.7             1

In [221]:
DatosJuan1 = DatosJuan1.drop([" Iluminacion"], axis=1,)
DatosJuan1.head(5)

      Fecha y hora   Temperatura (C)   Humedad (%)
0  22/10/2022 6:44              24.0          76.1
1  22/10/2022 6:44              25.0          73.8
2  22/10/2022 6:44              25.0          71.6
3  22/10/2022 6:44              25.0          72.5
4  22/10/2022 6:44              25.0          71.7

In [222]:
def limpieza(df):
    df.drop([" Iluminacion"], axis=1, inplace=True)
    df[" Humedad (%)"].replace("%","",regex=True,inplace=True)
    df[" Humedad (%)"] = df[" Humedad (%)"].astype(float)
    df[" Humedad (%)"] = df[" Humedad (%)"].round(2)
    df[" Temperatura (C)"].replace("C","",regex=True,inplace=True)
    df[" Temperatura (C)"] = df[" Temperatura (C)"].astype(float)
    df[" Temperatura (C)"] = df[" Temperatura (C)"].round(2)

In [223]:
limpieza(DatosJuan2)
limpieza(DatosJuan3)
limpieza(DatosJuan4)
limpieza(DatosJuan5)

In [224]:
DatosJuan2.head(5)

     Fecha y hora   Temperatura (C)   Humedad (%)
0  23/10/2022 7:2              24.4          72.2
1  23/10/2022 7:2              24.5          72.4
2  23/10/2022 7:2              24.5          72.8
3  23/10/2022 7:3              24.5          74.2
4  23/10/2022 7:3              24.5          74.7

In [225]:
DatosDavid1 = pd.read_csv(r"C:\Users\Billy\Desktop\Proyecto data\DATOS RECOLECTADOS\datos_pi_LILI2.csv", sep = ";")
DatosDavid2 = pd.read_csv(r"C:\Users\Billy\Desktop\Proyecto data\DATOS RECOLECTADOS\datos_pi_LILI3(FE).csv", sep = ";")

In [226]:
DatosDavid1.head(5)

      Fecha y hora  Temperatura (C)  Humedad (%)   Iluminacion
0  14/10/2022 12:4            29.6C        49.3%             3
1  14/10/2022 12:4            30.0C        46.8%             3
2  14/10/2022 12:4            30.0C        46.4%             3
3  14/10/2022 12:4            30.0C        46.1%             3
4  14/10/2022 12:4            30.0C        46.1%             3

In [227]:
DatosDavid2.head(5)

   Fecha y hora  Temperatura (C)  Humedad (%)   Iluminacion
0  1/1/2021 0:0            27.0C        63.2%             4
1  1/1/2021 0:0            27.0C        63.5%             4
2  1/1/2021 0:0            27.0C        63.3%             4
3  1/1/2021 0:0            27.1C        63.2%             4
4  1/1/2021 0:0            27.0C        63.1%             3

In [228]:
limpieza(DatosDavid1)
limpieza(DatosDavid2)

In [229]:
DatosDavid1.head(5)

      Fecha y hora   Temperatura (C)   Humedad (%)
0  14/10/2022 12:4              29.6          49.3
1  14/10/2022 12:4              30.0          46.8
2  14/10/2022 12:4              30.0          46.4
3  14/10/2022 12:4              30.0          46.1
4  14/10/2022 12:4              30.0          46.1

In [233]:
DatosDavid1.to_csv(r"C:\Users\Billy\Desktop\Proyecto data\DatosLimpios\DatosDavid1L.csv")
DatosDavid2.to_csv(r"C:\Users\Billy\Desktop\Proyecto data\DatosLimpios\DatosDavid2L.csv")
DatosJuan1.to_csv(r"C:\Users\Billy\Desktop\Proyecto data\DatosLimpios\DatoJuan1L.csv")
DatosJuan2.to_csv(r"C:\Users\Billy\Desktop\Proyecto data\DatosLimpios\DatoJuan2L.csv")
DatosJuan3.to_csv(r"C:\Users\Billy\Desktop\Proyecto data\DatosLimpios\DatoJuan3L.csv")
DatosJuan4.to_csv(r"C:\Users\Billy\Desktop\Proyecto data\DatosLimpios\DatoJuan4L.csv")
DatosJuan5.to_csv(r"C:\Users\Billy\Desktop\Proyecto data\DatosLimpios\DatosJuan5L.csv")